# maui-colloectionview

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-collection-view.csproj  maui-collection-view.sln
MVVM/Models/: Product.cs
MVVM/ViewModels/: DataViewModel.cs
MVVM/Views/: DataView.xaml  DataView.xaml.cs
Resources/Styles/: CollectionViewDictionary.xaml  CollectionViewDictionary.xaml.cs
