<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>maui_collection_view</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>maui-collection-view</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauicollectionview</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\alcohol.png" />
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\banana.png" />
	  <None Remove="Resources\Images\bread.png" />
	  <None Remove="Resources\Images\bread_1.png" />
	  <None Remove="Resources\Images\cake.png" />
	  <None Remove="Resources\Images\can.png" />
	  <None Remove="Resources\Images\candy.png" />
	  <None Remove="Resources\Images\canned_food.png" />
	  <None Remove="Resources\Images\carrot.png" />
	  <None Remove="Resources\Images\cheese.png" />
	  <None Remove="Resources\Images\chicken_leg.png" />
	  <None Remove="Resources\Images\chocolate_bar.png" />
	  <None Remove="Resources\Images\cookie.png" />
	  <None Remove="Resources\Images\cream.png" />
	  <None Remove="Resources\Images\croissant.png" />
	  <None Remove="Resources\Images\cucumber.png" />
	  <None Remove="Resources\Images\eggs.png" />
	  <None Remove="Resources\Images\fish.png" />
	  <None Remove="Resources\Images\fish_1.png" />
	  <None Remove="Resources\Images\flour.png" />
	  <None Remove="Resources\Images\ham.png" />
	  <None Remove="Resources\Images\ham_1.png" />
	  <None Remove="Resources\Images\ice.png" />
	  <None Remove="Resources\Images\ice_cream.png" />
	  <None Remove="Resources\Images\juice.png" />
	  <None Remove="Resources\Images\lemon.png" />
	  <None Remove="Resources\Images\meat.png" />
	  <None Remove="Resources\Images\milk_bottle.png" />
	  <None Remove="Resources\Images\mushroom.png" />
	  <None Remove="Resources\Images\notfound.png" />
	  <None Remove="Resources\Images\no_internet.png" />
	  <None Remove="Resources\Images\oil_bottle.png" />
	  <None Remove="Resources\Images\pasta.png" />
	  <None Remove="Resources\Images\peas.png" />
	  <None Remove="Resources\Images\pepper.png" />
	  <None Remove="Resources\Images\pineapple.png" />
	  <None Remove="Resources\Images\pizza.png" />
	  <None Remove="Resources\Images\rice.png" />
	  <None Remove="Resources\Images\sauce.png" />
	  <None Remove="Resources\Images\seasoning.png" />
	  <None Remove="Resources\Images\shrimp.png" />
	  <None Remove="Resources\Images\snack.png" />
	  <None Remove="Resources\Images\spaguetti.png" />
	  <None Remove="Resources\Images\sparkling_drink.png" />
	  <None Remove="Resources\Images\tea_bag.png" />
	  <None Remove="Resources\Images\toffee.png" />
	  <None Remove="Resources\Images\tomato.png" />
	  <None Remove="Resources\Images\tomato_sauce.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\watermelon.png" />
	  <None Remove="Resources\Images\water_bottle.png" />
	  <None Remove="Resources\Images\yogurt.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\DataView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\CollectionViewDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Dictionaries\" />
	</ItemGroup>

</Project>
